<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Matrix Crypto Terminal" />
<meta property="og:locale" content="en" />
<meta name="description" content="Matrix Crypto Terminal Display 💻" />
<meta property="og:description" content="Matrix Crypto Terminal Display 💻" />
<link rel="canonical" href="http://localhost:4000/posts/Matrix-Crypto/" />
<meta property="og:url" content="http://localhost:4000/posts/Matrix-Crypto/" />
<meta property="og:site_name" content="~bigsk1~" />
<meta property="og:image" content="http://localhost:4000/assets/images/headers/matrix.webp" />
<meta property="og:image:alt" content="Matrix Crypto" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-03T02:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/headers/matrix.webp" />
<meta name="twitter:image:alt" content="Matrix Crypto" />
<meta property="twitter:title" content="Matrix Crypto Terminal" />
<meta name="twitter:site" content="@bigsk1_com" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-03T02:00:00-08:00","datePublished":"2024-02-03T02:00:00-08:00","description":"Matrix Crypto Terminal Display 💻","headline":"Matrix Crypto Terminal","image":{"alt":"Matrix Crypto","url":"http://localhost:4000/assets/images/headers/matrix.webp","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Matrix-Crypto/"},"url":"http://localhost:4000/posts/Matrix-Crypto/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Matrix Crypto Terminal | ~bigsk1~
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="~bigsk1~">
<meta name="application-name" content="~bigsk1~">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/favicons/bigsk1.webp" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">~bigsk1~</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Doc site for AI | Tech | HomeLab | Crypto | Docker and more 🚀</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/all-posts/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ALL POSTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/bigsk1"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/bigsk1_com"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="https://www.youtube.com/@bigsk1"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-youtube"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Matrix Crypto Terminal</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Matrix Crypto Terminal</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706954400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  3, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/images/headers/matrix.webp" class="popup img-link preview-img shimmer"><img src="/assets/images/headers/matrix.webp"  alt="Matrix Crypto" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Matrix Crypto</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/bigsk1">bigsk1</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1106 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="matrix-crypto-terminal-display-"><span class="me-2">Matrix Crypto Terminal Display 💻</span><a href="#matrix-crypto-terminal-display-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The Matrix Crypto Display is a Python-based terminal application that provides a visually appealing display of cryptocurrency information in a matrix-style animation. This project offers two main functionalities: one version displays real-time cryptocurrency prices, and another displays cryptocurrency names without prices for a simplified, aesthetic experience.
Features</p>

<ul>
  <li>Real-time Price Updates: Fetch and display the latest cryptocurrency prices in real-time. Uses coingecko public api to get prices every 90 seconds</li>
  <li>Cryptocurrency Name Display: A no-prices version that focuses on displaying the names of cryptocurrencies.</li>
  <li>Customizable Display: Users can customize the display speed and color to suit their preferences.</li>
  <li>Flexible Configuration: Easy configuration through JSON files to specify which cryptocurrencies to display.</li>
  <li>Command-line Options: Includes options for adjusting display settings directly through command-line arguments.</li>
  <li>Custom scripts for getting latest crypto ecosystem lists, Top 20 Solana or Ethereum tokens</li>
</ul>

<hr />

<iframe class="embed-video" loading="lazy" src="https://www.youtube.com/embed/HOkN3hmoXzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>📺 <a href="https://www.youtube.com/watch?v=HOkN3hmoXzs">Watch Video</a></p>

<p>Download python if you don’t already have it
<a href="https://www.python.org/downloads/release/python-3117/">Python Download</a></p>

<h2 id="installation"><span class="me-2">Installation</span><a href="#installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Clone the Repository</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git clone https://github.com/bigsk1/matrix-crypto.git
<span class="nb">cd </span>matrix-crypto
</pre></td></tr></tbody></table></code></div></div>

<h2 id="quick-start"><span class="me-2">Quick start</span><a href="#quick-start" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="windows"><span class="me-2">Windows</span><a href="#windows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Double click the run_windows.bat file</p>

<p>If having trouble, Windows users might need to manually download and use Miniconda with python=3.11.4 and run:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</pre></td></tr></tbody></table></code></div></div>

<h3 id="linuxmacos"><span class="me-2">Linux/MacOS</span><a href="#linuxmacos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">chmod</span> +x run_linux.sh <span class="o">&amp;&amp;</span> ./run_linux.sh
</pre></td></tr></tbody></table></code></div></div>

<p>If you have trouble running then run:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/\r$//'</span> ./run_linux.sh
</pre></td></tr></tbody></table></code></div></div>

<p>And try again:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./run_linux.sh
</pre></td></tr></tbody></table></code></div></div>

<h2 id="manual-install"><span class="me-2">Manual Install</span><a href="#manual-install" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Create and Activate a Virtual Environment (Optional but Recommended)</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>python <span class="nt">-m</span> venv venv
<span class="nb">source </span>venv/bin/activate  <span class="c"># On Windows use `venv\Scripts\activate`</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Install Required Packages</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</pre></td></tr></tbody></table></code></div></div>

<h2 id="usage"><span class="me-2">Usage</span><a href="#usage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py
</pre></td></tr></tbody></table></code></div></div>
<p>CTL+C to Exit</p>

<h3 id="add-to-bashrc-or-zshrc--optional-for-linux-"><span class="me-2">Add to bashrc or zshrc ( optional for linux )</span><a href="#add-to-bashrc-or-zshrc--optional-for-linux-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Want to type matrixc and start the script? cmatrix but for crypto!!!</p>

<p>Ensure your script is executable. Navigate to the directory where your matrix_crypto.py script is located and run:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">chmod</span> +x matrix_crypto.py
</pre></td></tr></tbody></table></code></div></div>

<p>Open your .zshrc or .bashrc file in a text editor and update your path:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">alias </span><span class="nv">matrixc</span><span class="o">=</span><span class="s1">'cd /path/to/matrix-crypto &amp;&amp; python matrix_crypto.py'</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Replace /path/to/matrix-crypto/matrix_crypto.py with the actual path to your script.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">source</span> ~/.zshrc
</pre></td></tr></tbody></table></code></div></div>

<p>Now you can run your script from anywhere in the terminal by typing:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>matrixc
</pre></td></tr></tbody></table></code></div></div>

<h2 id="advanced-usage"><span class="me-2">Advanced Usage</span><a href="#advanced-usage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Run the application:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="o">[</span><span class="nt">--bg-color</span> BG_COLOR] <span class="o">[</span><span class="nt">--crypto-color</span> CRYPTO_COLOR] <span class="o">[</span><span class="nt">--solana</span><span class="o">]</span> <span class="o">[</span><span class="nt">--eth</span><span class="o">]</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Command-line Options</p>

<ul>
  <li>–bg-color: Adjust the color of the falling background text (e.g., green, red, blue).</li>
  <li>–crypto-color: Choose the color of the crypto tickers (e.g., white, yellow, cyan).</li>
  <li>–solana, –eth: Use a specific cryptocurrency list (e.g., Solana or Ethereum ecosystems).</li>
</ul>

<p>Example:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--bg-color</span> red <span class="nt">--crypto-color</span> yellow <span class="nt">--eth</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="update-crypto-ecosystem-list"><span class="me-2">Update crypto ecosystem list</span><a href="#update-crypto-ecosystem-list" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Use the prefilled crypto_list.json or modify and add your own tickers.
(Optional) You can run any of the .py files to get the current list of Solana or Ethereum top 20 to populate the .json config, which is to get token IDs and names for prices. Only really need to run once in a while if you want a fresh list. I would remove stable coins like USDC and USDT.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">python crypto_list.py</code>: Gets top 20 overall cryptos by market cap (default list of cryptos).</li>
  <li><code class="language-plaintext highlighter-rouge">python solana_crypto_list.py</code>: Gets top 20 Solana tokens by market cap.</li>
  <li><code class="language-plaintext highlighter-rouge">python ethereum_crypto_list.py</code>: Gets top 20 Ethereum tokens by market cap.</li>
</ul>

<h2 id="configuration"><span class="me-2">Configuration</span><a href="#configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Edit the <code class="language-plaintext highlighter-rouge">crypto_list.json</code> file for the name display version or the respective ecosystem files (e.g., <code class="language-plaintext highlighter-rouge">solana_ecosystem_crypto_list.json</code>) for the price display version to customize which cryptocurrencies are shown.</p>

<p>Example configuration for name display:</p>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"cryptos"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bitcoin"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"ticker"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bitcoin"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ethereum"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"ticker"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ETH"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ethereum"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<p>Customizing the Cryptocurrency List</p>

<p>To modify the list of displayed cryptocurrencies, edit the appropriate .json configuration file by adding or removing entries under the “cryptos” key.</p>

<h2 id="settings-changes"><span class="me-2">Settings changes</span><a href="#settings-changes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>You can directly change settings in the maxtrix_crypto.py file to fine tune the look your after!</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="c1"># User-configurable settings
</span><span class="n">SETTINGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">'</span><span class="s">ANIMATION_SPEED</span><span class="sh">'</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>  <span class="c1"># Lower is faster, higher is slower. This is the delay between frames in seconds.
</span>    <span class="sh">'</span><span class="s">BACKGROUND_PATTERN</span><span class="sh">'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>  <span class="c1"># Gap widths pattern.
</span>    <span class="sh">'</span><span class="s">BACKGROUND_CHARS</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&amp;*()_+-=[]{}|;:,.&lt;&gt;?/</span><span class="sh">'</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">CRYPTO_DISPLAY_COUNT</span><span class="sh">'</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>  <span class="c1"># Maximum number of crypto prices displayed simultaneously.
</span>    <span class="sh">'</span><span class="s">CRYPTO_DISPLAY_CHANCE</span><span class="sh">'</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>  <span class="c1"># Chance of new crypto display appearing each frame.
</span>    <span class="sh">'</span><span class="s">FADE_LENGTH</span><span class="sh">'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>  <span class="c1"># Length of fade effect at top and bottom in number of characters.
</span>    <span class="sh">'</span><span class="s">BACKGROUND_INTENSITY_LEVELS</span><span class="sh">'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>  <span class="c1"># Number of intensity levels for background.
</span>    <span class="sh">'</span><span class="s">CRYPTO_FALL_SPEED_RANGE</span><span class="sh">'</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span>  <span class="c1"># Min and max fall speed for crypto displays in seconds.
</span>    <span class="sh">'</span><span class="s">BACKGROUND_CHANGE_CHANCE</span><span class="sh">'</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>  <span class="c1"># Chance of a background character changing each update.
</span>    <span class="sh">'</span><span class="s">BACKGROUND_FALL_SPEED_RANGE</span><span class="sh">'</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>  <span class="c1"># Min and max fall speed for background characters in seconds.
</span>    <span class="sh">'</span><span class="s">BACKGROUND_COLUMN_LENGTH_RANGE</span><span class="sh">'</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">),</span>  <span class="c1"># Min and max length of background columns as a fraction of screen height.
</span>    <span class="sh">'</span><span class="s">BACKGROUND_COLUMN_GAP_RANGE</span><span class="sh">'</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span>  <span class="c1"># Min and max gap between columns as a fraction of screen height.
</span>    <span class="sh">'</span><span class="s">LEAD_CHAR_COLOR</span><span class="sh">'</span><span class="p">:</span> <span class="n">curses</span><span class="p">.</span><span class="n">COLOR_WHITE</span><span class="p">,</span>  <span class="c1"># Color of the leading character in each column.
</span>    <span class="sh">'</span><span class="s">LEAD_CHAR_CHANCE</span><span class="sh">'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>  <span class="c1"># Chance of a new leading character appearing when the column updates.
</span>    <span class="sh">'</span><span class="s">CRYPTO_COLOR</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">white</span><span class="sh">'</span><span class="p">,</span>  <span class="c1"># Default color for crypto tickers
</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="logging"><span class="me-2">Logging</span><a href="#logging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The application generates a log file (matrix_crypto.log) to store runtime information, errors, and other log messages. The log is rotated every 10 days to prevent excessive file size.</p>

<h2 id="cryptocurrency-name-display-only"><span class="me-2">Cryptocurrency Name Display Only</span><a href="#cryptocurrency-name-display-only" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Run the simplified version that displays only cryptocurrency names under the <code class="language-plaintext highlighter-rouge">offline-version-no-prices</code> folder:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="o">[</span><span class="nt">--bg-color</span> BG_COLOR] <span class="o">[</span><span class="nt">--crypto-color</span> CRYPTO_COLOR]
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h2 id="sample-command-line-combinations"><span class="me-2">Sample Command-Line Combinations</span><a href="#sample-command-line-combinations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Below are some sample command-line combinations you can use to run the <code class="language-plaintext highlighter-rouge">matrix_crypto.py</code> script with various options. Each command is provided in a code block for easy copying.</p>

<h3 id="default-run-without-any-arguments"><span class="me-2">Default Run (without any arguments)</span><a href="#default-run-without-any-arguments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py
</pre></td></tr></tbody></table></code></div></div>

<h3 id="custom-background-color"><span class="me-2">Custom Background Color</span><a href="#custom-background-color" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Green background (default)
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--bg-color</span> green
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Red background
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--bg-color</span> red
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Blue background
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--bg-color</span> blue
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Yellow background
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--bg-color</span> yellow
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<h3 id="custom-crypto-ticker-color"><span class="me-2">Custom Crypto Ticker Color</span><a href="#custom-crypto-ticker-color" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>White ticker (default)
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--crypto-color</span> white
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Yellow ticker
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--crypto-color</span> yellow
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Cyan ticker
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--crypto-color</span> cyan
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Magenta ticker
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--crypto-color</span> magenta
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<h3 id="using-different-crypto-lists"><span class="me-2">Using Different Crypto Lists</span><a href="#using-different-crypto-lists" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Use Solana ecosystem crypto list
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--solana</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Use Ethereum ecosystem crypto list
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--eth</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<h3 id="combination-of-arguments"><span class="me-2">Combination of Arguments</span><a href="#combination-of-arguments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Red background with yellow ticker and Solana crypto list
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--bg-color</span> red <span class="nt">--crypto-color</span> yellow <span class="nt">--solana</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Blue background with cyan ticker and Ethereum crypto list
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--bg-color</span> blue <span class="nt">--crypto-color</span> cyan <span class="nt">--eth</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Green background with magenta ticker and Solana crypto list
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--bg-color</span> green <span class="nt">--crypto-color</span> magenta <span class="nt">--solana</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<h3 id="additional-custom-combinations"><span class="me-2">Additional Custom Combinations</span><a href="#additional-custom-combinations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Yellow background with white ticker
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--bg-color</span> yellow <span class="nt">--crypto-color</span> white
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Cyan background with red ticker
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--bg-color</span> cyan <span class="nt">--crypto-color</span> red
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Magenta background with blue ticker
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python matrix_crypto.py <span class="nt">--bg-color</span> magenta <span class="nt">--crypto-color</span> blue
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/python/">python</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/windows/"
            class="post-tag no-text-decoration"
          >windows</a>
        
          <a
            href="/tags/linux/"
            class="post-tag no-text-decoration"
          >linux</a>
        
          <a
            href="/tags/bitcoin/"
            class="post-tag no-text-decoration"
          >bitcoin</a>
        
          <a
            href="/tags/crypto/"
            class="post-tag no-text-decoration"
          >crypto</a>
        
          <a
            href="/tags/terminal/"
            class="post-tag no-text-decoration"
          >terminal</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Matrix%20Crypto%20Terminal%20-%20~bigsk1~&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FMatrix-Crypto%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Matrix%20Crypto%20Terminal%20-%20~bigsk1~&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FMatrix-Crypto%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/AI-Podcast/">Ai Podcast Generator</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Ollama-Tools/">Ollama Tools</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/AI-Screen-Analyzer/">AI Screen Analyzer</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Claude-Plus/">Claude Plus</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Audio-Visualizer/">Advanced Music Visualizer</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docs/">docs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/images/">images</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llm/">llm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bitcoin/">bitcoin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chatgpt/">chatgpt</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/building-a-basic-docker-image/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1674493200"
  data-df="ll"
  
>
  Jan 23, 2023
</time>

              <h4 class="pt-0 my-2">Docker build a simple image</h4>
              <div class="text-muted">
                <p>How to build a simple docker image in seconds



The first thing you need is docker installed



Creating the Dockerfile

To build a simple “Hello I did it!” Docker image, you will need to create a...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Bitcoinlib-RPC/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1705165200"
  data-df="ll"
  
>
  Jan 13, 2024
</time>

              <h4 class="pt-0 my-2">Send a Message in Bitcoin Transactions</h4>
              <div class="text-muted">
                <p>Bitcoinlib RPC Project
So I wanted to see if I could add a message in a bitcoin transaction and have it permanently on the blockchain. The recent hack with the SEC’s twitter account and post of the...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Glance/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716976800"
  data-df="ll"
  
>
  May 29, 2024
</time>

              <h4 class="pt-0 my-2">Glance Dashboard</h4>
              <div class="text-muted">
                <p>Glance Dashboard

Overview
Glance is a fast, light-weight, and highly customizable dashboard application that helps you keep all your essential information in one place. Whether you need to keep tr...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/File-Converter/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>File Converter</p>
    </a>
  

  
    <a
      href="/posts/Vision-Image-Gen/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Vision Image Gen Ui</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'bigsk1/bigsk1.github.io',
      'data-repo-id': 'R_kgDOIwBa0g',
      'data-category': 'Discus Bot for bigsk1.github.io',
      'data-category-id': 'DIC_kwDOIwBa0s4CWN9o',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/bigsk1">bigsk1</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docs/">docs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/images/">images</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llm/">llm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bitcoin/">bitcoin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chatgpt/">chatgpt</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

